# identity-credential

./: .gitignore  README.md  build.gradle  build.gradle.kts  publish-helper.gradle  settings.gradle  settings.gradle.kts
JCardSim/: build.gradle
appholder/src/main/java/com/android/identity/wallet/: GetCredentialActivity.kt  HolderApp.kt
appholder/src/main/java/com/android/identity/wallet/document/: DocumentInformation.kt  DocumentManager.kt  JCardSimTransport.kt
appholder/src/main/java/com/android/identity/wallet/documentinfo/: DocumentInfoScreen.kt  DocumentInfoScreenState.kt  DocumentInfoViewModel.kt
appholder/src/main/java/com/android/identity/wallet/selfsigned/: AddSelfSignedDocumentScreen.kt  AddSelfSignedFragment.kt  AddSelfSignedScreenState.kt  AddSelfSignedViewModel.kt  SelfSignedDocumentData.kt
appholder/src/main/java/com/android/identity/wallet/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
appholder/src/main/java/com/android/identity/wallet/transfer/: TransferManager.kt
appholder/src/main/java/com/android/identity/wallet/util/: NfcDataTransferHandler.kt  NfcEngagementHandler.kt  PreferencesHelper.kt  ProvisioningUtil.kt  RefreshKeysWorker.kt
appholder/src/main/java/com/android/identity/wallet/wallet/: SelectDocumentFragment.kt
appholder/src/main/res/values/: strings.xml
appverifier/src/main/java/com/android/mdl/appreader/: VerifierApp.kt
appverifier/src/main/java/com/android/mdl/appreader/fragment/: ShowDocumentFragment.kt
appverifier/src/main/java/com/android/mdl/appreader/transfer/: TransferManager.kt
gradle/: libs.versions.toml
identity/: build.gradle
identity-android/: build.gradle
identity-android-legacy/src/main/java/com/android/identity/android/legacy/: PersonalizationData.java
identity-android/src/androidTest/java/com/android/identity/android/direct_access/: DirectAccessPresentationTest.java  DirectAccessPresentationTest.kt  DirectAccessProvisionTest.java  DirectAccessProvisionTest.kt  DirectAccessTest.java  DirectAccessTest.kt  DirectAccessTestUtils.kt  FieldMdl.java  ShadowIsoDep.java
identity-android/src/main/java/com/android/identity/android/direct_access/: DirectAccessAPDUHelper.kt  DirectAccessCborHelper.java  DirectAccessCredential.kt  DirectAccessOmapiTransport.java  DirectAccessSmartCardTransport.kt  DirectAccessSocketTransport.java  DirectAccessTransport.java  DocumentDataParser.kt  MDocDocument.java  MDocSigningKeyCertificationRequest.java  MDocStore.java  PresentationPackage.java
identity-android/src/main/java/com/android/identity/android/mdoc/deviceretrieval/: IsoDepWrapper.java  IsoDepWrapperImpl.java  VerificationHelper.kt
identity-android/src/main/java/com/android/identity/android/mdoc/engagement/: NfcEngagementHelper.kt
identity-android/src/main/java/com/android/identity/android/mdoc/transport/: DataTransportNfc.kt
identity-android/src/main/java/com/android/identity/android/util/: NfcUtil.kt
identity-doctypes/src/main/java/com/android/identity/documenttype/knowntypes/: DirectAccessDrivingLicense.kt
identity-flow/src/main/java/com/android/identity/flow/server/: Storage.kt
identity/src/main/java/com/android/identity/: Util.java
identity/src/main/java/com/android/identity/credential/: Credential.kt
identity/src/main/java/com/android/identity/direct_access/: DirectAccessSocketTransport.kt  DirectAccessTransport.kt
identity/src/main/java/com/android/identity/document/: Document.kt  DocumentStore.kt  DocumentUtil.kt
identity/src/main/java/com/android/identity/mdoc/mso/: StaticCredentialDataGenerator.java
mdlApplet/: .project  build.gradle
mdlApplet/src/main/java/com/android/javacard/mdl/: MdlPresentationPkgStore.java  MdlSpecifications.java  SEProvider.java  X509CertHandler.java
mdlApplet/src/main/java/com/android/javacard/mdl/ndef/: NdefTagApplet.java
mdlApplet/src/main/java/com/android/javacard/mdl/presentation/: Context.java  DocumentRequest.java  MdocPresentationPkg.java  PresentationApplet.java  PresentationPkgStore.java  Session.java
mdlApplet/src/main/java/com/android/javacard/mdl/provision/: MDoc.java  ProvisioningApplet.java
server/: build.gradle.kts
server/src/main/java/com/android/identity/wallet/server/: FlowServlet.kt  ServerConfiguration.kt  ServerEnvironment.kt  ServerStorage.kt
server/src/main/webapp/WEB-INF/: appengine-web.xml
smartcardio/: build.gradle
smartcardio/src/androidTest/java/com/android/smartcardio/: ExampleInstrumentedTest.java
smartcardio/src/test/java/com/android/smartcardio/: ExampleUnitTest.java
wallet/src/main/java/com/android/identity_credential/wallet/ui/destination/settings/: SettingsScreen.kt
