plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.android.smartcardio'
    compileSdk 33

    defaultConfig {
        minSdkVersion libs.versions.min.sdk.get() as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.bouncycastle:bcprov-jdk15on:1.67"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.67"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}