plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.javacard.mdl'
    compileSdk 33
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.bundles.bouncy.castle
    implementation project(path: ':JCardSim')
}





