plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.javacard.jcard'
    compileSdk 33
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        minSdkVersion libs.versions.min.sdk.get() as int
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':smartcardio')
    implementation libs.bundles.bouncy.castle

    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}